<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>Cadastro - Ocean Life</title>
</head>

<body>
    <header>
        <div class="title">
            <img class="logo-oceanlife" src="/img/oe_white.png" alt="" srcset="">
        </div>
    </header>
    <a class="return" href="/index.html"><img src="/img/return.png" alt="" srcset=""></a>
    <main>
        <div class="box">
            <h3>Criar uma nova conta</h3>
            <div class="input-name">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="input-lastname">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" required>
            </div>
            <div class="input-email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-email-confirm">
                <label for="email-confirm">Confirmar Email:</label>
                <input type="email" id="email-confirm" name="email-confirm" required>
            </div>
            <div class="input-cpf">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="input-sexo">
                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" required>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>
            </div>
            <div class="input-data-nascimento">
                <label for="data-nascimento">Data de Nascimento:</label>
                <input type="date" id="data-nascimento" name="data-nascimento" required>
            </div>
            <div class="input-senha">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <a href="/home.html"><button type="submit">Cadastre-se</button></a>
        </div>
    </main>
</body>

</html>