<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>Cadastro - Ocean Life</title>
</head>
<body>
    <header>
        <div class="title">
            <img class="logo-oceanlife" src="/img/oe_white.png" alt="" srcset="">
        </div>
    </header>
    <a class="return" href="/index.html"><img src="/img/return.png" alt="" srcset=""></a>
    <main>
        <div class="box">
            <h3>Criar uma nova conta</h3>
            <div class="input-email">
                <label for="email"></label>
            </div>
        </div>
    </main>
</body>
</html>